.sectionOne {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    gap: 25px;
    margin: 10%;
}

.sectionOne div {
    border-radius: 10px;
}

.box01 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: red;
}

.box02 {
    grid-column: 3 / 5;
    grid-row: 1 /2;
    background-color: blue;
}

.box03 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: green;

}

.box04 {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    background-color: purple;
}

.box05 {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    background-color: yellow;
}

/* ===========
sectionTwo
============= */

.sectionTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    gap: 25px;
    margin: 10%;
}

.sectionTwo div {
    border-radius: 10px;
}

.kiste01 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: red;
}

.kiste02 {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    background-color: blue;
}

.kiste03 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    background-color: green;
}

.kiste04 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    background-color: purple;
}

.kiste05 {
    grid-column: 4 / 5;
    grid-row: 3 / 5;
    background-color: purple;
}